{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Deno",
      "type": "node",
      "request": "attach",
      "port": 9229
    },
    {
      "cwd": "${workspaceFolder}",
      "name": "Debug run",
      "outputCapture": "std",
      "port": 9229,
      "program": "${file}",
      "request": "launch",
      "runtimeArgs": [
        "run",
        "--inspect-brk",
        "--allow-all",
        "cli.ts",
        "--outputDir=./tmp",
        "./__fixtures__/gate_api.yaml"
      ],
      "runtimeExecutable": "deno",
      "type": "node"
    }
  ]
}
